<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/main_activity_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:ignore="TextSizeCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="302dp"
                android:layout_above="@+id/linearLayout3"
                android:layout_below="@+id/devices_layout"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/battery_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SolarGuide"
                        android:textAlignment="center"
                        android:textColor="@color/primary_color"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/app_icon" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="your solar energy monitoring companion"
                    android:textAlignment="center"
                    android:textColor="@color/primary_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/devices_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginTop="25dp"
                android:background="@drawable/border_gray"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addDeviceButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primary_color"
                        android:text="Add Device"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/devicesBattStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Battery:"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/devicesBatt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="%"
                        android:textColor="@color/black" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Charging Devices"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="#DDDDDD">

                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/layoutAvaible1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="27dp"
                        android:text="Available"
                        android:textAlignment="center"
                        android:textColor="#DDDDDD"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/deviceLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_yellow"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:paddingTop="8dp">

                            <ImageView
                                android:id="@+id/device1_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:textAlignment="center"
                                app:srcCompat="@drawable/fan" />

                            <TextView
                                android:id="@+id/text_device1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mini Fan"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/layout1RemoveBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#FE5454"
                                android:text="Remove"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7.5dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#DDDDDD">

                    </FrameLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7.5dp" />

                    <LinearLayout
                        android:id="@+id/deviceLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_yellow"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:paddingTop="8dp">

                            <ImageView
                                android:id="@+id/device2_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:textAlignment="center"
                                app:srcCompat="@drawable/powerbank" />

                            <TextView
                                android:id="@+id/text_device2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Power Bank"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/layout2RemoveBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#FE5454"
                                android:text="Remove"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7.5dp" />

                    <TextView
                        android:id="@+id/layoutAvailable2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="27dp"
                        android:text="Available"
                        android:textAlignment="center"
                        android:textColor="#DDDDDD"
                        android:visibility="visible" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#DDDDDD">

                    </FrameLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7.5dp" />

                    <LinearLayout
                        android:id="@+id/deviceLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_yellow"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:paddingTop="8dp">

                            <ImageView
                                android:id="@+id/device3_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:textAlignment="center"
                                app:srcCompat="@drawable/smartphone" />

                            <TextView
                                android:id="@+id/text_device3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Smart Phone"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/layout3RemoveBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#FE5454"
                                android:text="Remove"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/layoutAvailable3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="27dp"
                        android:text="Available"
                        android:textAlignment="center"
                        android:textColor="#DDDDDD"
                        android:visibility="visible" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7.5dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#DDDDDD">

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:padding="15dp"
                android:weightSum="5">

                <FrameLayout
                    android:id="@+id/WeatherFrameButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/frame_layout_selector">

                    <ImageView
                        android:id="@+id/WeatherIconButton4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/cloud" />
                </FrameLayout>

                <Space
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/BatteryFrameButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/frame_layout_selector">

                    <ImageView
                        android:id="@+id/BatteryIconButton4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/battery" />
                </FrameLayout>

                <Space
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/PanelFrameButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/frame_layout_selector">

                    <ImageView
                        android:id="@+id/PanelIconButton4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/consumption" />
                </FrameLayout>

                <Space
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/DevicesFrameButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/frame_layout_selector">

                    <ImageView
                        android:id="@+id/DevicesIconButton4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/devices" />
                </FrameLayout>

                <Space
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/AccountFrameButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/frame_layout_selector">

                    <ImageView
                        android:id="@+id/AccountIconButton4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/account" />
                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>