<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/main_activity_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:paddingRight="25dp">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:ignore="TextSizeCheck">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:padding="15dp"
                android:weightSum="5">

                <FrameLayout
                    android:id="@+id/WeatherFrameButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/frame_layout_selector">

                    <ImageView
                        android:id="@+id/WeatherIconButton5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/cloud" />
                </FrameLayout>

                <Space
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/BatteryFrameButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/frame_layout_selector">

                    <ImageView
                        android:id="@+id/BatteryIconButton5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/battery" />
                </FrameLayout>

                <Space
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/PanelFrameButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/frame_layout_selector">

                    <ImageView
                        android:id="@+id/PanelIconButton5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/consumption" />
                </FrameLayout>

                <Space
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/DevicesFrameButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/frame_layout_selector">

                    <ImageView
                        android:id="@+id/DevicesIconButton5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/devices" />
                </FrameLayout>

                <Space
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/AccountFrameButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/frame_layout_selector">

                    <ImageView
                        android:id="@+id/AccountIconButton5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/account" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SolarGuide"
                        android:textAlignment="center"
                        android:textColor="@color/primary_color"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/app_icon" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="your solar energy monitoring companion"
                    android:textAlignment="center"
                    android:textColor="@color/primary_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/discharge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout3"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginTop="25dp"
                android:background="@drawable/border_gray"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Account Settings"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:background="#DDDDDD">

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Security &amp; Details"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manage Password"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <Button
                        android:id="@+id/resetPasswordBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="#2885B3"
                        android:text="Reset Password"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:background="#DDDDDD">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manage Account"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete Account"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                        android:id="@+id/deleteAccountBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="#FE5454"
                        android:text="Delete Account"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:background="#DDDDDD">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FAQs &amp; Support"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/FAQsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:backgroundTint="#2885B3"
                            android:text="FAQs"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/SupportBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:backgroundTint="#2885B3"
                            android:text="Support"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="#DDDDDD">

                    </FrameLayout>

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/primary_color"
                        android:text="Log Out"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>